'Log files:
/Users/dhanushursmk/Desktop/cloud/repobrain/apps/web/.npm_cache/_logs/2026-04-21T10_27_02_672Z-debug-0.log

# npm resolution error report

While resolving: next@15.0.3
Found: react@19.0.0-rc-69d4b800-20241021
node_modules/react
  react@"19.0.0-rc-69d4b800-20241021" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0-rc" from lucide-react@0.453.0
  node_modules/lucide-react
    lucide-react@"^0.453.0" from the root project
  peer react@"19.0.0-rc-69d4b800-20241021" from react-dom@19.0.0-rc-69d4b800-20241021
  node_modules/react-dom
    react-dom@"19.0.0-rc-69d4b800-20241021" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.0.3
    node_modules/next
      next@"15.0.3" from the root project

Could not resolve dependency:
peer react@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
node_modules/next
  next@"15.0.3" from the root project

Conflicting peer dependency: react@19.0.0-rc-66855b96-20241106
node_modules/react
  peer react@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
  node_modules/next
    next@"15.0.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
